# mybatis_demo

./: Mybatis 学习记录和总结.md  mybatis_demo.sql  pom.xml
src/main/java/com/gloryh/entity/: Account.java  Classes.java  Customer.java  Goods.java  Student.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/gloryh/repository/: AccountRepository.java  ClassesRepository.java  CustomerRepository.java  StudentRepository.java  UserMapper.java  UserMapper.xml
src/main/java/com/gloryh/test/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/resources/: config.xml
